# FgvMonServ

./: pom.xml
src/main/java/com/fgvmonserv/: BaseTableNamesEnum.java  JsonDateDeserializer.java  JsonDateSerializer.java  UserRolesEnum.java  Utils.java
src/main/java/com/fgvmonserv/controller/: AdminUserController.java  BaseTableController.java  CalcController.java  GlobalExceptionHandler.java  ImportExportController.java  RootDomainController.java
src/main/java/com/fgvmonserv/converter/: CsvConverter.java  DateTimeConverter.java  FlexibleDoubleDeserializer.java  JsonConverter.java  JsonDateDeserializer.java  JsonDateSerializer.java  PassEncr.java  UrlEncoderDecoder.java
src/main/java/com/fgvmonserv/dao/: BaseTableDao.java  BaseTableDaoImpl.java  BaseTableHistoryDao.java  BaseTableHistoryDaoImpl.java  CalculatorPageTableDao.java  CalculatorPageTableDaoImpl.java  FileStorageDao.java  FileStorageDaoImpl.java  StatusOfCallDao.java  StatusOfCallDaoImpl.java  StatusOfDealDao.java  StatusOfDealDaoImp.java  UserDao.java  UserDaoImpl.java  UserRolesDao.java  UserRolesDaoImpl.java
src/main/java/com/fgvmonserv/dao/htmlobjects/: HTMLParser.java  LotForSale.java  NotificationPage.java  Passport.java  TML.java
src/main/java/com/fgvmonserv/dao/htmlobjects_legacy/: HTMLParser.java  LotForSale.java  NotificationPage.java  Passport.java  TML.java
src/main/java/com/fgvmonserv/dao/userauth/: UserDao.java  UserDaoImpl.java  UserRolesDao.java  UserRolesDaoImpl.java
src/main/java/com/fgvmonserv/enums/: SearchByRangeTypeEnum.java
src/main/java/com/fgvmonserv/model/: BaseTable.java  BaseTableDateFilter.java  BaseTableHistory.java  BaseTableImportCheckboxes.java  BaseTableListHolder.java  Calc.java  CalculatorPageTable.java  FileStorage.java  StatusOfCall.java  StatusOfDeal.java  User.java  UserRoles.java
src/main/java/com/fgvmonserv/model/userauth/: User.java  UserRoles.java
src/main/java/com/fgvmonserv/service/: BaseTableHistoryService.java  BaseTableHistoryServiceImpl.java  BaseTableService.java  BaseTableServiceImpl.java  CalculatorPageTableService.java  CalculatorPageTableServiceImpl.java  CsvProcessorThread.java  FileStorageService.java  FileStorageServiceImpl.java  JavaGmailSSLExample.java  StatusOfCallService.java  StatusOfCallServiceImpl.java  StatusOfDealService.java  StatusOfDealServiceImpl.java  UserRolesService.java  UserRolesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fgvmonserv/service/mail/: EmailScheduleServiceImp.java  JavaGmailSSLExample.java
src/main/java/com/fgvmonserv/service/userauth/: UserRolesService.java  UserRolesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: HerokuReadMe  custCsv_example.csv  hibernate.cfg.xml  jdbc.properties  log4j2.xml
src/main/resources/dbCreation/: DB_creation_queries  READ_ME_mysqlServerConfig  TmpToUpdateDemoDB
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: IndexPageMainBody.jsp  index.jsp
src/main/webapp/WEB-INF/pages/adminpages/: admin.jsp  statusofcallmanagement.jsp  statusofdealmanagement.jsp  userdata.jsp  usermanagement.jsp
src/main/webapp/WEB-INF/pages/basetable/: basetablerecorddetails.jsp  history.jsp
src/main/webapp/WEB-INF/pages/calc/: calc.jsp
src/main/webapp/WEB-INF/pages/importexport/: csvuploadstatus.jsp  files.jsp  uploadStatus.jsp
src/main/webapp/resources/css/: sortableTable.css
src/main/webapp/resources/script/: delConfirm.js  keepServerAlive.js
