jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

jdbc.databaseurl=jdbc:mysql://localhost:3306/Monserv?autoReconnect=true&useSSL=true&serverTimezone=EET
jdbc.username=evg
jdbc.password=master

#jdbc.databaseurl=jdbc:mysql://db1.cityhost.com.ua:3306/monserv?autoReconnect=false&useSSL=false&serverTimezone=EET



#Temporary use old version as CityHost uses old version of MysqlServer
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect