CREATE SCHEMA `Monserv` ;


-------------------------------------------------------------------------

CREATE TABLE `Monserv`.`UserRoles` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `role` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id`));

  INSERT INTO `Monserv`.`UserRoles` (`role`) VALUES ('ROLE_ADMIN');
  INSERT INTO `Monserv`.`UserRoles` (`role`) VALUES ('ROLE_USER');

-------------------------------------------------------------------------

CREATE TABLE `Monserv`.`User` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(15) NOT NULL,
  `lastName` VARCHAR(15) NOT NULL,
  `contactPhoneNumber` VARCHAR(12) NOT NULL,
  `password` VARCHAR(10) NOT NULL,
  `enabled` TINYINT(1) NOT NULL DEFAULT 0,
  `role` INT(11) NULL DEFAULT 2,
  `createdTime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedTime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `contactPhoneNumber_UNIQUE` (`contactPhoneNumber` ASC));

INSERT INTO `Monserv`.`User` (`firstName`, `lastName`, `contactPhoneNumber`, `password`, `enabled`, `role`) VALUES ('adm', 'adm', 'adm', '1234', '1', '1');



--------------------------------------------------------------------------------------------
CREATE TABLE `Monserv`.`BaseTable` (
  `id` INT(11) NOT NULL,
  `bank` VARCHAR(45) NULL,
  `auctionDate` DATE NULL,
  `lotNumber` VARCHAR(45) NULL,
  `kdNumber` VARCHAR(45) NULL,
  `aboutAuction` TEXT NULL,
  `startPrice` VARCHAR(45) NULL,
  `url` VARCHAR(45) NULL,
  `propertyDetails` MEDIUMTEXT NULL,
  `loanDebtorFullName` VARCHAR(45) NULL,
  `loanDebtorPhoneNumber` VARCHAR(45) NULL,
  `loanDebtorIdentCode` VARCHAR(45) NULL,
  `details` MEDIUMTEXT NULL,
  `dateOfCall` DATE NULL,
  `statusOfCall` VARCHAR(45) NULL,
  `newAuctionDate` DATE NULL,
  `managersComment` VARCHAR(45) NULL,
  `symptom` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
DEFAULT CHARACTER SET = utf8;



------------------------------------------------------------------------------------------

//Need to create a triggers from Null to 0 on insert for manager and StatusOfDeal fields !!!!!!!!!!!!!!!!!!!!!!!

CREATE DEFINER = CURRENT_USER TRIGGER `Monserv`.`BaseTable_BEFORE_INSERT` BEFORE INSERT ON `BaseTable` FOR EACH ROW
BEGIN
		IF NEW.manager is null then SET New.manager =0; END IF;
        IF NEW.statusOfDeal is null then SET New.statusOfDeal =0; END IF;
        IF NEW.statusOfCall is null then SET New.statusOfCall =0; END IF;
END

-------------------------------------------------------------------------------------------------
CREATE TABLE `Monserv`.`StatusOfCall` (
  `id` INT NOT NULL,
  `status` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
DEFAULT CHARACTER SET = utf8;

-------------------------------------------------------------------------------

INSERT INTO `Monserv`.`CallStatus` (`id`, `status`) VALUES ('1', 'Re-Dial');
INSERT INTO `Monserv`.`CallStatus` (`id`, `status`) VALUES ('2', 'Invalid Number');
INSERT INTO `Monserv`.`CallStatus` (`id`, `status`) VALUES ('3', 'Number not available');
INSERT INTO `Monserv`.`CallStatus` (`id`, `status`) VALUES ('4', 'Not interesting');
INSERT INTO `Monserv`.`CallStatus` (`id`, `status`) VALUES ('5', 'Interesting');
----------------------------------------------------------------------------------

ALTER TABLE `Monserv`.`BaseTable`
CHANGE COLUMN `statusOfCall` `statusOfCall` INT(11) NULL DEFAULT 0 ;

