http://gahcep.github.io/blog/2013/01/05/mysql-utf8/


sudo nano /etc/mysql/my.cnf
------------------------------------------------
[client]
default-character-set=utf8

[mysql]
default-character-set=utf8


[mysqld]
#init_connect='SET collation_connection = utf8_general_ci'
#init_connect='SET NAMES utf8'
#default-character-set=utf8
#character-set-server=utf8
#collation-server=utf8_general_ci
#skip-character-set-client-handshake

collation-server = utf8_unicode_ci
init-connect='SET NAMES utf8'
character-set-server = utf8
--------------------------------------------------